<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{e8128b21-914a-48ac-9995-42e6ee6ba497}</TemplateID>
		<Name Package="{6a50683e-071f-4949-99ac-ca49182e8818}" ID="103"/>
		<Description Package="{6a50683e-071f-4949-99ac-ca49182e8818}" ID="102"/>
		<Icon Package="{6a50683e-071f-4949-99ac-ca49182e8818}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>LanguageSm.sm</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.sm">sm.sm</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.sm.diagram">sm.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

