<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.609441832005977, 11.0745654296875" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.LanguageSm/LanguageSm" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="dff53a56-7264-42f0-bb80-ed27e56af768" absoluteBounds="0, 0, 5.7666666716337209, 11.0745654296875">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d3b22565-a082-42c5-88dd-5bcdecb1adbf" absoluteBounds="1.6, 6.5779850260416657, 1.3500000000000005, 1.3785953776041655">
          <DomainRelationshipMoniker Name="/Company.LanguageSm/Transition" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="65981180-09e4-4726-8812-b3233ccbaad6" absoluteBounds="1.615, 6.8379850260416655, 1.3200000000000007, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7a9a9038-9002-4f71-80e8-9e196d169b58" isExpanded="false" absoluteBounds="1.6, 8.256580403645831, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.LanguageSm/StateHasEntryActioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="fd8282f9-448c-4e8f-affb-88eb86be5318" absoluteBounds="1.6149999999999998, 8.51658040364583, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e1826bde-fcd1-4290-97a2-8ec15d0f4b22" isExpanded="false" absoluteBounds="1.6, 8.9465804036458323, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.LanguageSm/StateHasExitActioned" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="98a66a13-15bf-4b27-aa71-551cbe060811" absoluteBounds="1.6149999999999998, 9.2065804036458321, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e5e618e9-622c-44f7-a847-db6c017b1f66" isExpanded="false" absoluteBounds="1.6, 1.9339925130208335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.LanguageSm/StateMachineHasOneInitialState" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8643ecb8-6f67-4ed2-ae44-5b6f11895c76" absoluteBounds="1.615, 2.1939925130208335, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a36b2cab-ec00-42e8-85fc-31d8e6f5b4a0" isExpanded="false" absoluteBounds="1.6, 2.6239925130208333, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.LanguageSm/StateMachineHasStates" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e4fdb743-037c-4dc7-b862-bdb203a9f961" absoluteBounds="1.615, 2.8839925130208335, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7edf87ba-5690-4c97-8fe3-1bfd3666010c" isExpanded="false" absoluteBounds="1.1, 3.8839925130208335, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="ce7e5507-aca1-4019-96c2-827737bf678a" />
          <nestedChildShapes>
            <elementListCompartment Id="880fa35a-ed4a-4722-8fd9-c5d092b0f0b3" absoluteBounds="1.115, 4.2839925130208343, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="3c27e16f-6538-4fd7-b073-26658c75e822" isExpanded="false" absoluteBounds="1.1, 4.5739925130208334, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="c0364f57-4894-4ad4-b8d9-f838356cfa22" />
          <nestedChildShapes>
            <elementListCompartment Id="72e35bce-ed7a-45f6-97c5-83de83c59c4f" absoluteBounds="1.115, 4.973992513020832, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="61da0a11-ded3-42ff-9736-2f7a88316177" isExpanded="false" absoluteBounds="3.8500000000000005, 6.5779850260416657, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="cbb3ecd2-6c56-4cd3-be75-f56958235fad" />
          <nestedChildShapes>
            <elementListCompartment Id="49b133b9-4e9b-4082-8228-2e523f3a1c4b" absoluteBounds="3.865, 6.977985026041666, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d752d2e8-1e56-4618-9730-5ae8732f7f7e" isExpanded="false" absoluteBounds="3.8500000000000005, 8.256580403645831, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="be3de2af-aefa-4827-8049-efe28c256a2e" />
          <nestedChildShapes>
            <elementListCompartment Id="beb3ae9a-d78e-424c-a59e-deef70900df6" absoluteBounds="3.865, 8.6565804036458314, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="604f5758-eaa7-4c1c-a657-756a25421fa4" isExpanded="false" absoluteBounds="3.8500000000000005, 8.9465804036458323, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="28c39a5d-dcb4-4ba0-bcf2-7922a469cd94" />
          <nestedChildShapes>
            <elementListCompartment Id="d22b4315-9ec4-4292-afb9-2933e78097cc" absoluteBounds="3.865, 9.3465804036458291, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="182dc8b2-5bd8-4987-b73f-53ad6f16e72c" isExpanded="false" absoluteBounds="3.85, 1.9339925130208335, 1.66666667163372, 0.39">
          <SourceRoleNodeMoniker Id="ce17c253-099b-4b7c-9b17-b99a3e3c0a18" />
          <nestedChildShapes>
            <elementListCompartment Id="7761a1c7-bda8-4c4a-a679-e779d7f240da" absoluteBounds="3.865, 2.3339925130208341, 1.6366666716337201, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="27597a66-6e30-4dcd-994c-e3efccca45dc" isExpanded="false" absoluteBounds="3.85, 2.6239925130208333, 1.66666667163372, 0.39">
          <SourceRoleNodeMoniker Id="8accc535-7de5-45a8-a411-eeceb5e9b8e1" />
          <nestedChildShapes>
            <elementListCompartment Id="581c4441-9d68-45e1-b90a-e1254fbbf321" absoluteBounds="3.865, 3.0239925130208336, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5b0f33ce-018c-4ba0-9153-d957a1cfb9cc" absoluteBounds="0.5, 0.5, 1.6666666716337204, 1.1339925130208335">
          <RootNodeMoniker Id="25f1a3d4-eee2-400a-8b3f-f0a56d050022" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="3a4b47b2-4ab2-431a-bcab-88d306ba20d8" absoluteBounds="0.74, 1.5839925130208334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="7a487ed2-18f4-481f-9626-1022cebf1b13" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5bd7af19-91e6-41fe-8e71-a2fd16295cf2" isExpanded="false" absoluteBounds="0.5, 3.1939925130208335, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="6007eb70-8397-4104-95d7-1d06beaed824" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="561cc65b-7b8b-4662-b3f6-5fa4828151fc" absoluteBounds="0.58, 3.5339925130208334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f7b7b253-1f1a-45f2-ae1d-80009e4a3a28" absoluteBounds="0.515, 3.5939925130208343, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d1e065a1-62d9-4c07-9870-e43009f9780f" absoluteBounds="0.5, 5.1439925130208328, 1.6666666716337204, 1.133992513020833">
          <RootNodeMoniker Id="44d76100-9740-408d-82a2-05119091f246" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="96c7a4ac-d555-4800-a5f4-fd397cad54d5" absoluteBounds="0.74, 6.227985026041666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="cc63298b-1909-4e9a-b338-4c3f8bbe37fa" absoluteBounds="0.515, 5.5439925130208332, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="15590742-0fca-48a4-9a7a-4b146107994c" absoluteBounds="5.7666666716337209, 0, 15.842775160372256, 11.0745654296875">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="425f9ce8-b1bb-4d11-a34c-05187e26936c" isExpanded="false" absoluteBounds="6.2666666716337209, 0.5, 1.7575664013624195, 0.39">
          <RootNodeMoniker Id="0a50046c-8b7f-44a1-ab2e-df221e49c083" />
          <nestedChildShapes>
            <elementListCompartment Id="06d52b85-985b-43be-a612-a9c5b6702083" absoluteBounds="6.2816666716337215, 0.90000000000000013, 1.7275664013624192, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="f27ce96b-c447-44b7-8021-cfad1f3d3b58" isExpanded="false" absoluteBounds="6.2666666716337209, 1.07, 1.7028789013624195, 0.39">
          <RootNodeMoniker Id="b0c4f80f-f897-4a24-b636-d27c6824fe01" />
          <nestedChildShapes>
            <elementListCompartment Id="97da324b-d4d2-47c7-86a7-f6d1ad56b6f9" absoluteBounds="6.2816666716337215, 1.4700000000000002, 1.6728789013624192, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ae6e48c4-2cd4-4f12-af72-01facc5d2e2f" absoluteBounds="6.2816666716337215, 1.7293896484375, 1.6728789013624192, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="69f5108d-c7bc-46ca-a913-f5f8a3b3ca3d" absoluteBounds="6.2666666716337209, 1.64, 1.6666666716337204, 1.2681689453125002">
          <RootNodeMoniker Id="bad6a53d-be36-42d5-9638-6156d63ce24f" />
          <nestedChildShapes>
            <elementListCompartment Id="074b1b7a-c839-4858-aae4-d17442c7e0cb" absoluteBounds="6.2816666716337215, 2.04, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="07478fa4-f050-4d91-867d-1329de2ddaca" isExpanded="false" absoluteBounds="6.2816666716337215, 2.2993896484375, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="234e6177-2e75-41e0-a11b-5a95722034c7" isExpanded="false" absoluteBounds="6.2816666716337215, 2.558779296875, 1.6366666716337206, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.74798502604166); (3.85 : 6.74798502604166)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d3b22565-a082-42c5-88dd-5bcdecb1adbf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="61da0a11-ded3-42ff-9736-2f7a88316177" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 6.57798502604167); (6.26666667163372 : 1.46)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d3b22565-a082-42c5-88dd-5bcdecb1adbf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="f27ce96b-c447-44b7-8021-cfad1f3d3b58" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 3.60399251302083); (0.63 : 4.05399251302083); (1.1 : 4.05399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="561cc65b-7b8b-4662-b3f6-5fa4828151fc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7edf87ba-5690-4c97-8fe3-1bfd3666010c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 3.63399251302083); (0.63 : 4.74399251302083); (1.1 : 4.74399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="561cc65b-7b8b-4662-b3f6-5fa4828151fc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="3c27e16f-6538-4fd7-b073-26658c75e822" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.42658040364583); (3.85 : 8.42658040364583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7a9a9038-9002-4f71-80e8-9e196d169b58" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d752d2e8-1e56-4618-9730-5ae8732f7f7e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 9.11658040364583); (3.85 : 9.11658040364583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e1826bde-fcd1-4290-97a2-8ec15d0f4b22" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="604f5758-eaa7-4c1c-a657-756a25421fa4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.10399251302083); (0.79 : 2.10399251302083); (0.79 : 1.65399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e5e618e9-622c-44f7-a847-db6c017b1f66" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3a4b47b2-4ab2-431a-bcab-88d306ba20d8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.10399251302083); (3.85 : 2.10399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e5e618e9-622c-44f7-a847-db6c017b1f66" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="182dc8b2-5bd8-4987-b73f-53ad6f16e72c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.79399251302083); (0.79 : 2.79399251302083); (0.79 : 1.68399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a36b2cab-ec00-42e8-85fc-31d8e6f5b4a0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="3a4b47b2-4ab2-431a-bcab-88d306ba20d8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.79399251302083); (3.85 : 2.79399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a36b2cab-ec00-42e8-85fc-31d8e6f5b4a0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="27597a66-6e30-4dcd-994c-e3efccca45dc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.74798502604166); (0.79 : 6.74798502604166); (0.79 : 6.29798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d3b22565-a082-42c5-88dd-5bcdecb1adbf" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="96c7a4ac-d555-4800-a5f4-fd397cad54d5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.42658040364583); (0.79 : 8.42658040364583); (0.79 : 6.29798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7a9a9038-9002-4f71-80e8-9e196d169b58" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="96c7a4ac-d555-4800-a5f4-fd397cad54d5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 9.11658040364583); (0.79 : 9.11658040364583); (0.79 : 6.32798502604167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e1826bde-fcd1-4290-97a2-8ec15d0f4b22" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="96c7a4ac-d555-4800-a5f4-fd397cad54d5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 5.14399251302083); (6.26666667163372 : 2.9081689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d1e065a1-62d9-4c07-9870-e43009f9780f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="69f5108d-c7bc-46ca-a913-f5f8a3b3ca3d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="25f1a3d4-eee2-400a-8b3f-f0a56d050022">
              <Class>
                <DomainClassMoniker Name="/Company.LanguageSm/StateMachine" />
              </Class>
            </RootNode>
            <RootNode Id="6007eb70-8397-4104-95d7-1d06beaed824">
              <Class>
                <DomainClassMoniker Name="/Company.LanguageSm/Action" />
              </Class>
            </RootNode>
            <RootNode Id="44d76100-9740-408d-82a2-05119091f246">
              <Class>
                <DomainClassMoniker Name="/Company.LanguageSm/State" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="cbb3ecd2-6c56-4cd3-be75-f56958235fad" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.LanguageSm/Transition/Predecessor" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="ce7e5507-aca1-4019-96c2-827737bf678a">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.LanguageSm/EntryAction" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="c0364f57-4894-4ad4-b8d9-f838356cfa22">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Company.LanguageSm/ExitAction" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="be3de2af-aefa-4827-8049-efe28c256a2e" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.LanguageSm/StateHasEntryActioned/State" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="28c39a5d-dcb4-4ba0-bcf2-7922a469cd94" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.LanguageSm/StateHasExitActioned/State" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ce17c253-099b-4b7c-9b17-b99a3e3c0a18" IsRelationshipTreeExpanded="false" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.LanguageSm/StateMachineHasOneInitialState/StateMachine" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8accc535-7de5-45a8-a411-eeceb5e9b8e1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.LanguageSm/StateMachineHasStates/StateMachine" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="0a50046c-8b7f-44a1-ab2e-df221e49c083">
              <Class>
                <DiagramMoniker Name="/Company.LanguageSm/LanguageSmDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="b0c4f80f-f897-4a24-b636-d27c6824fe01">
              <Class>
                <ConnectorMoniker Name="/Company.LanguageSm/TransitionConnector" />
              </Class>
            </RootNode>
            <RootNode Id="bad6a53d-be36-42d5-9638-6156d63ce24f">
              <Class>
                <CompartmentShapeMoniker Name="/Company.LanguageSm/StateShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>