<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShapesTest.App">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapesTest.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAQQAAAAAAAAAAAgAAAAAAAgAgAAAkAAAEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ShapesTest.Tool" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgGAAAAgAAAAAAAAAEAAAAAgEAACAAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="host" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShapesTest.LineCreator">
    <Position X="1" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="ShapesTest.LineCreator.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LineCreator-Behavior.sm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgEAAAAgAAQAAAACAEAAFAAAAAACIAAA=</HashCode>
      <FileName>LineCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ShapesTest.IToolHost">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>IToolHost.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>