<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="VB" #>
<#@ output extension=".txt" #>
<#@ FamilyTree processor="FamilyTreeDirectiveProcessor" requires="fileName='Sample.ftree'" #>

Generated material. Generating code in VB.


<#
  Rem When you change the DSL Definition, some of the code below may not work.

  For Each person As Person In Me.FamilyTreeModel.People
#>
	<#= person.Name #> (<#= person.BirthYear #> - <#= person.DeathYear #>) 
	
<#    
  Next
#>
