<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.FamilyTree/FamilyTree" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="6c6e6c33-2b98-4852-8345-8a09f8232cb9" absoluteBounds="0, 0, 9.1166666716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="1d34c5f6-66d4-41e2-adcd-a3af6b2cc45b" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/FamilyTreeModelHasPeople" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8f35a1d3-72a5-475b-92ed-13a24b296f09" absoluteBounds="1.615, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="75b84252-6fdd-4289-981a-6f8512a18a6a" isExpanded="false" absoluteBounds="4.95, 2.2393896484374998, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/ParentsHaveChildren" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6b12f0a1-669c-4515-bb70-6cf247e6e4bb" absoluteBounds="4.965, 2.4993896484375, 1.3200000000000007, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="642f44a9-8f47-42bf-885f-c816a64d41f1" isExpanded="false" absoluteBounds="1.6, 2.9293896484374997, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/FamilyTreeModelHasTowns" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="1e742186-88d7-47c8-b320-f9c0abbea477" absoluteBounds="1.615, 3.1893896484374991, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="d291abb8-df86-4fa9-92af-e6caf6121dd0" isExpanded="false" absoluteBounds="4.95, 4.1710807291666665, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.FamilyTree/Residence" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="4f62859e-7c74-4804-bc28-37eb7d2a98a2" absoluteBounds="4.95, 4.1710807291666665, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8dd8bbda-305f-4560-80fb-5ff71a7efd22" isExpanded="false" absoluteBounds="3.85, 1.5493896484375, 1.66666667163372, 0.39">
          <SourceRoleNodeMoniker Id="350d7410-f041-49d3-a37a-ce62c6ba1a05" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="9779667e-4b7a-43ec-8d8a-53ccfe421ce1" absoluteBounds="4.09, 1.8893896484375001, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="df67b4f0-da63-401b-9098-085fce91298f" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9852a3f6-28ef-4215-a763-f3c1432b00ac" absoluteBounds="3.85, 2.9293896484374997, 1.66666667163372, 0.94169108072916652">
          <SourceRoleNodeMoniker Id="0ced9e80-a7df-4d0b-af7a-40e3c2537c14" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="681738cf-7042-401c-a177-126370c296bc" absoluteBounds="4.09, 3.821080729166666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9fe2576d-9aa3-4021-b17e-b085a75cc947" absoluteBounds="3.865, 3.3293896484374996, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7a82ded7-9962-4865-a1cd-da1aff4180d7" isExpanded="false" absoluteBounds="7.2000000000000011, 2.2393896484374998, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ca9945c1-1a32-43aa-aed7-ade24c069c6f" />
          <nestedChildShapes>
            <elementListCompartment Id="94fb7565-1cd5-410b-b33d-75b21d534ed0" absoluteBounds="7.2150000000000007, 2.6393896484375, 1.6054166716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="76fe2404-c423-42d5-8a4d-1c6287833a7d" isExpanded="false" absoluteBounds="7.2000000000000011, 4.1710807291666665, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="f276f48c-226f-4b27-95b8-b4edb7b03028" />
          <nestedChildShapes>
            <elementListCompartment Id="5324c444-d501-49aa-afb0-4eb07ff157de" absoluteBounds="7.2000000000000011, 4.1710807291666665, 0.125, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5474717b-ec3d-4f8e-aa79-eb35e8957591" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="ed4438de-6d19-42ff-93e2-af309f576c29" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="8c414bf2-41e0-4a5f-9877-b45c93a49be7" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="f83ffaef-75eb-40d1-8cd1-46f844db0dce" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="049ad6eb-1a80-40a6-9aa5-56ea2d081490" absoluteBounds="9.1166666716337215, 0, 9.1427751603722545, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="8f6338bc-6f7e-436d-9e24-c85754ffce25" isExpanded="false" absoluteBounds="9.6166666716337215, 0.5, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="08b4b1f1-f035-44a5-820a-404f24f365c7" />
          <nestedChildShapes>
            <elementListCompartment Id="4df3dde8-5c6a-424c-bbf8-aa8bb4ad797a" absoluteBounds="9.631666671633722, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1168bb22-be31-40d5-8742-2fa0e99698e8" absoluteBounds="9.631666671633722, 1.1593896484375001, 1.6366666716337206, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="90d8e4cc-171e-4a6e-91c5-3d3e8b2f2a59" absoluteBounds="9.6166666716337215, 1.07, 1.6666666716337204, 1.008779296875">
          <RootNodeMoniker Id="1ee902f7-bf53-43c9-a8bc-5fccbeb5ae26" />
          <nestedChildShapes>
            <elementListCompartment Id="7fd3ed1c-7910-4ca7-aba4-a012afaf2f7d" absoluteBounds="9.631666671633722, 1.4700000000000004, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="83c934a5-c283-4458-a040-a70eb460c25b" absoluteBounds="9.631666671633722, 1.7293896484375002, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="a24dd121-3e8d-458d-99e1-a42c4056d363" absoluteBounds="9.6166666716337215, 2.2587792968750002, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="f3ee3227-2eac-4c87-968f-06568c9a84da" />
          <nestedChildShapes>
            <elementListCompartment Id="fe568c8a-7a29-43ce-9594-4da8c336200a" absoluteBounds="9.631666671633722, 2.658779296875, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="56cadaec-a080-4f42-8c72-38c439b3105f" absoluteBounds="9.6166666716337215, 3.1881689453125004, 1.6666666716337204, 1.2010807291666667">
          <RootNodeMoniker Id="cc2251d1-45dc-4666-af48-d79deebb5ed4" />
          <nestedChildShapes>
            <elementListCompartment Id="f5a0e532-f4e3-4b29-a1ce-c5ea1e128761" absoluteBounds="9.631666671633722, 3.5881689453125007, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="187c3b59-7bfa-41d3-ae43-6ef71d76b811" absoluteBounds="9.631666671633722, 3.8475585937500005, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="fac0609a-e27a-4de3-8c89-98bc647e3a4a" absoluteBounds="9.6166666716337215, 4.5692496744791669, 1.6986470907926559, 1.0087792968750002">
          <RootNodeMoniker Id="63756bee-9980-4155-8b73-d3598faef261" />
          <nestedChildShapes>
            <elementListCompartment Id="5b71f4e3-4a4a-487c-bee8-0bf1e23bff9b" absoluteBounds="9.631666671633722, 4.9692496744791672, 1.6686470907926561, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="54e74e16-8adc-4410-8646-72a50ab05e5e" absoluteBounds="9.631666671633722, 5.228639322916667, 1.6686470907926561, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d34c5f6-66d4-41e2-adcd-a3af6b2cc45b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8c414bf2-41e0-4a5f-9877-b45c93a49be7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="1d34c5f6-66d4-41e2-adcd-a3af6b2cc45b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8dd8bbda-305f-4560-80fb-5ff71a7efd22" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.4093896484375); (4.14 : 2.4093896484375); (4.14 : 1.9893896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75b84252-6fdd-4289-981a-6f8512a18a6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="9779667e-4b7a-43ec-8d8a-53ccfe421ce1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.4093896484375); (7.2 : 2.4093896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75b84252-6fdd-4289-981a-6f8512a18a6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7a82ded7-9962-4865-a1cd-da1aff4180d7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 1.5493896484375); (9.61666667163372 : 0.89)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8dd8bbda-305f-4560-80fb-5ff71a7efd22" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="8f6338bc-6f7e-436d-9e24-c85754ffce25" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 2.2393896484375); (9.61666667163372 : 2.078779296875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75b84252-6fdd-4289-981a-6f8512a18a6a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="90d8e4cc-171e-4a6e-91c5-3d3e8b2f2a59" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.0993896484375); (0.79 : 3.0993896484375); (0.79 : 1.2993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="642f44a9-8f47-42bf-885f-c816a64d41f1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="8c414bf2-41e0-4a5f-9877-b45c93a49be7" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.0993896484375); (3.85 : 3.0993896484375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="642f44a9-8f47-42bf-885f-c816a64d41f1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9852a3f6-28ef-4215-a763-f3c1432b00ac" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 4.34108072916667); (4.14 : 4.34108072916667); (4.14 : 3.92108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d291abb8-df86-4fa9-92af-e6caf6121dd0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="681738cf-7042-401c-a177-126370c296bc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 4.34108072916667); (7.2 : 4.34108072916667)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d291abb8-df86-4fa9-92af-e6caf6121dd0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="76fe2404-c423-42d5-8a4d-1c6287833a7d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 3.52962483723958); (9.61666667163372 : 3.52962483723958)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="9852a3f6-28ef-4215-a763-f3c1432b00ac" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="56cadaec-a080-4f42-8c72-38c439b3105f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 4.42108072916667); (9.61666667163372 : 4.56924967447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="d291abb8-df86-4fa9-92af-e6caf6121dd0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="fac0609a-e27a-4de3-8c89-98bc647e3a4a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="ed4438de-6d19-42ff-93e2-af309f576c29">
              <Class>
                <DomainClassMoniker Name="/Company.FamilyTree/FamilyTreeModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="350d7410-f041-49d3-a37a-ce62c6ba1a05">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/FamilyTreeModelHasPeople/FamilyTreeModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ca9945c1-1a32-43aa-aed7-ade24c069c6f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/ParentsHaveChildren/Parent" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="0ced9e80-a7df-4d0b-af7a-40e3c2537c14">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/FamilyTreeModelHasTowns/FamilyTreeModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="f276f48c-226f-4b27-95b8-b4edb7b03028" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.FamilyTree/Residence/Town" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="08b4b1f1-f035-44a5-820a-404f24f365c7">
              <Class>
                <GeometryShapeMoniker Name="/Company.FamilyTree/PersonShape" />
              </Class>
            </RootNode>
            <RootNode Id="1ee902f7-bf53-43c9-a8bc-5fccbeb5ae26">
              <Class>
                <ConnectorMoniker Name="/Company.FamilyTree/ChildConnector" />
              </Class>
            </RootNode>
            <RootNode Id="f3ee3227-2eac-4c87-968f-06568c9a84da">
              <Class>
                <DiagramMoniker Name="/Company.FamilyTree/FamilyTreeDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="cc2251d1-45dc-4666-af48-d79deebb5ed4">
              <Class>
                <GeometryShapeMoniker Name="/Company.FamilyTree/TownShape" />
              </Class>
            </RootNode>
            <RootNode Id="63756bee-9980-4155-8b73-d3598faef261">
              <Class>
                <ConnectorMoniker Name="/Company.FamilyTree/ResidenceConnector" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>