<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Company.FamilyTree.FamilyTreeModel">
    <Position X="9.25" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAACAAAAIAAAAAAAQAAAAAAAAQAAAgAEAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="People" />
      <Property Name="Towns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Company.FamilyTree.Person">
    <Position X="3.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Company.FamilyTree.Person.NamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Company.FamilyTree.Person.BirthYearPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Company.FamilyTree.Person.DeathYearPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAACAAAAIAAAAAEAEBhQEAAQAAAEAEAAAAAAIAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
      <Property Name="Parents" />
      <Property Name="Residences" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Company.FamilyTree.Town">
    <Position X="7" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Company.FamilyTree.Town.NamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAUAAAgQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.FamilyTree.FamilyTreeModelHasPeople" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0ACAAAAAAAAAAAAAIggAgAAAACAAAADAAAAAAQAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.FamilyTree.ParentsHaveChildren">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUAQAAAAAgAAAIAAAgAAQAAAEACAQAAAAAAAAQAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.FamilyTree.FamilyTreeModelHasTowns" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0AAAAAAAhAIAAAAAIAgAgAAAACAAAACABAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company.FamilyTree.Residence" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcAAAAAAAgBBAAQAAAAAAAAAAAiAAAAAABAAAAIAAAA=</HashCode>
      <FileName>GeneratedCode\DomainRelationships.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>